src/slim/game.slim
.game
  markdown:
    # World of tanks
    - - -
    ぼちぼち暇な時に遊んでいます．
    最近は21:00頃から拠点戦に参加させて頂いています．

    好きな車両はT-34-85， かっこいいですよね．

    Tier4-6当たりを好んで回していますので，同Tier帯で遊びたい方は，

    気軽に声をかけてくださると大変嬉しいです．

  .wot
    h3
      | Tools
    .my-panel-list
      a.my-panel.tool-manu-pjax#tool-menu href="/tool/dpm.html"
        | DPM
      a.my-panel.tool-manu-pjax#tool-menu href="/tool/camo.html"
        | 隠蔽
      a.my-panel.tool-manu-pjax#tool-menu href="/tool/penetrate.html"
        | 貫通
    br
    br
    .iframe#tool
    br
    h3
      | Signature
    img src="http://wotlabs.net/sig_dark/sea/dot_vimrc/signature.png"
    .my-panel-list
      a.my-panel#link (
        href="http://worldoftanks.asia/community/accounts/2005457261-dot_vimrc"
        target="_blank"
      )
        | UserProfile
      a.my-panel#link (
        href="http://worldoftanks.asia/community/clans/2000004563/"
        target="_blank"
      )
        | ClanPage
      a.my-panel#link (
        href="http://www.noobmeter.com/player/sea/dot_vimrc/2005457261/"
        target="_blank"
      )
        | NoobMetar
      a.my-panel#link (
        href="http://www.wotstats.org/stats/sea/dot_vimrc/"
        target="_blank"
      )
        | WoTstats.org
    br

link/game.html
<div class="game"><h1>World of tanks</h1>

<hr>

<p>ぼちぼち暇な時に遊んでいます．
最近は21:00頃から拠点戦に参加させて頂いています．</p>

<p>好きな車両はT-34-85， かっこいいですよね．</p>

<p>Tier4-6当たりを好んで回していますので，同Tier帯で遊びたい方は，</p>

<p>気軽に声をかけてくださると大変嬉しいです．</p>
<div class="wot"><h3>Tools</h3><div class="my-panel-list"><a class="my-panel tool-manu-pjax" href="/tool/dpm.html" id="tool-menu">DPM</a><a class="my-panel tool-manu-pjax" href="/tool/camo.html" id="tool-menu">隠蔽</a><a class="my-panel tool-manu-pjax" href="/tool/penetrate.html" id="tool-menu">貫通</a></div><br /><br /><div class="iframe" id="tool"></div><br /><h3>Signature</h3><img src="http://wotlabs.net/sig_dark/sea/dot_vimrc/signature.png" /><div class="my-panel-list"><a class="my-panel" href="http://worldoftanks.asia/community/accounts/2005457261-dot_vimrc" id="link" target="_blank">UserProfile</a><a class="my-panel" href="http://worldoftanks.asia/community/clans/2000004563/" id="link" target="_blank">ClanPage</a><a class="my-panel" href="http://www.noobmeter.com/player/sea/dot_vimrc/2005457261/" id="link" target="_blank">NoobMetar</a><a class="my-panel" href="http://www.wotstats.org/stats/sea/dot_vimrc/" id="link" target="_blank">WoTstats.org</a></div><br /></div></div>
