html
  head
    meta charset='utf-8'
    title MaxMEllon.github.io
    /! css
    link (
      rel='stylesheet'
      href='build/style/style.css'
    )
    link (
      rel='stylesheet'
      href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'
    )

    /! js
    /AngularJS
    /* script src='build/script/angular.js' */
    /JQuery
    script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'
    /pjax
    script src='build/script/jquery.pjax.js'
    /Myscript
    script src='build/script/app.js'

  body.main#base
    .head
      .big-title
        | MaxMEllon.github.io
      .sub-title
        | らくがきちょう，ぎじゅつけいめもおきば，げーむ
    .my-nav
      a.my-nav-btn.pjax href="index.html"
        | Home
      a.my-nav-btn.pjax href="prog.html"
        | Programing
      a.my-nav-btn.pjax href="game.html"
        | Game
      a.my-nav-btn.pjax href="memo.html"
        | Memo

    .side-bar

    .container#pjax-container

      markdown:
        # Hi, all :)
        <br>

        ## Profile
        - - -
        - HandleName

          - Prog: MaxMEllon

          - Game: dot_vimrc

        - Age
          : 21

        - Address
          - Kagawa

        - Role
          - university student

        - MyTaste
          - Programing
            - ruby(rails)
            - C#(WPF)
            - coffee-script
            - etc...

          - Gaming
            - World of Tanks


