html
  head
    meta charset='utf-8'
    title MaxMEllon.github.io
    link (
      rel='stylesheet'
      href='build/style/style.css'
    )
    link (
      rel='stylesheet'
      href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'
    )
    script src='build/script/angular.js'
    script src='build/script/app.js'

  body#base ng-app='Github.io'
    .head

    .my-nav
      a.my-nav-btn href="#"
        | HOME
      a.my-nav-btn href="#"
        | Programing
      a.my-nav-btn href="#"
        | Game(World of Tanks)

    .side-bar
