src/slim/index.slim
html
  head
    meta charset='utf-8'
    title MaxMEllon.github.io
    /! css
    link (
      rel='stylesheet'
      href='build/style/style.css'
    )
    link (
      rel='stylesheet'
      href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'
    )

    /! js
    /AngularJS
    /* script src='build/script/angular.js' */
    /JQuery
    script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'
    /pjax
    script src='build/script/jquery.pjax.js'
    /Myscript
    script src='build/script/app.js'

  body.main#base
    .head
      .big-title
        | MaxMEllon.github.io
      .sub-title
        | らくがきちょう，ぎじゅつけいめもおきば，げーむ
    .my-nav
      a.my-nav-btn.pjax href="index.html"
        | Home
      a.my-nav-btn.pjax href="prog.html"
        | Programing
      a.my-nav-btn.pjax href="game.html"
        | Game
      a.my-nav-btn.pjax href="memo.html"
        | Memo

    .side-bar
      .tweet
        <a class="twitter-timeline" href="https://twitter.com/MaxMEllon_" data-widget-id="558377404104581120">@MaxMEllon_さんのツイート</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

      .tweet
        <a class="twitter-timeline" href="https://twitter.com/hettanrc" data-widget-id="558378617470603264">@hettanrcさんのツイート</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    .container#pjax-container

      markdown:
        # Hi, all :)
        <br>

        ## Profile
        - - -
        - HandleName

          - Prog: MaxMEllon

          - Game: dot_vimrc

        - Age
          : 21

        - Address
          - Kagawa

        - Role
          - university student

        - MyTaste

          - Programing

          - Gaming

index.html
<html><head><meta charset="utf-8" /><title>MaxMEllon.github.io</title><!--css--><link href="build/style/style.css" rel="stylesheet" /><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" /><!--js--><script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="build/script/jquery.pjax.js"></script><script src="build/script/app.js"></script></head><body class="main" id="base"><div class="head"><div class="big-title">MaxMEllon.github.io</div><div class="sub-title">らくがきちょう，ぎじゅつけいめもおきば，げーむ</div></div><div class="my-nav"><a class="my-nav-btn pjax" href="index.html">Home</a><a class="my-nav-btn pjax" href="prog.html">Programing</a><a class="my-nav-btn pjax" href="game.html">Game</a><a class="my-nav-btn pjax" href="memo.html">Memo</a></div><div class="side-bar"><div class="tweet"><a class="twitter-timeline" href="https://twitter.com/MaxMEllon_" data-widget-id="558377404104581120">@MaxMEllon_さんのツイート</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div><div class="tweet"><a class="twitter-timeline" href="https://twitter.com/hettanrc" data-widget-id="558378617470603264">@hettanrcさんのツイート</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div><div class="container" id="pjax-container"><h1>Hi, all :)</h1>

<p><br></p>

<h2>Profile</h2>

<hr>

<ul>
<li><p>HandleName</p>

<ul>
<li>Prog: MaxMEllon</li>
<li>Game: dot_vimrc</li>
</ul></li>
<li><p>Age
: 21</p></li>
<li><p>Address</p>

<ul>
<li>Kagawa</li>
</ul></li>
<li><p>Role</p>

<ul>
<li>university student</li>
</ul></li>
<li><p>MyTaste</p>

<ul>
<li>Programing</li>
<li>Gaming</li>
</ul></li>
</ul>
</div></body></html>
