html
  head
    meta charset='utf-8'
    title MaxMEllon.github.io
    /! css
    link (
      rel='stylesheet'
      href='/build/style/style.css'
    )
    link (
      rel='stylesheet'
      href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'
    )

    /! js
    /AngularJS
    /* script src='build/script/angular.js' */
    /JQuery
    script src='//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'
    /pjax
    script src='/build/script/jquery.pjax.js'
    /Myscript
    script src='/build/script/app.js'

  body.main#base
    .head
      .big-title
        | MaxMEllon.github.io
      .sub-title
        | らくがきちょう，ぎじゅつけいめもおきば，げーむ
    .my-nav
      a.my-nav-btn.nav-pjax href="/index.html"
        | Home
      a.my-nav-btn.nav-pjax href="/link/prog.html"
        | Programing
      a.my-nav-btn.nav-pjax href="/link/game.html"
        | Game
      a.my-nav-btn.nav-pjax href="/link/memo.html"
        | Memo

    .side-bar
      .tweet
        <a class="twitter-timeline" href="https://twitter.com/MaxMEllon_" data-widget-id="558377404104581120">@MaxMEllon_さんのツイート</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

      .tweet
        <a class="twitter-timeline" href="https://twitter.com/hettanrc" data-widget-id="558378617470603264">@hettanrcさんのツイート</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    .container#pjax-container

      markdown:
        # Hi, all :)
        <br>

        ## Profile
        - - -
        - HandleName

          - Prog: MaxMEllon

          - Game: dot_vimrc

        - Age
          : 21

        - Address
          - Kagawa

        - Role
          - university student

        - MyTaste

          - Programing

          - Gaming

        ## いっしょに設計，開発しませんか？
        - - -
        プログラミング初級者の方で，
        rails, AngularJS, pjax 等をつかってwebアプリを一緒に作りませんか？

        もちろんwebアプリ以外も歓迎です！(ex. twitter bot)

        タスクの管理は，redmineが立てれないのでbrabio!で行いたいと思ってます

        気軽にtwitterなどに声かけてください:)

        PMやデザイン，スーパーバイザーでも多分大丈夫です

        共同開発未経験なのでアドバイスいただけると幸いです

        オフライン，オンライン問わずにハッカソン等にも積極的に参加したいと考えています．

        不明な点があれば聞いてくださると嬉しいです！！！
