src/slim/tool/dpm.slim
.tool
  p
    | 開発中
  script src="/build/script/tool/dpm.js"
  form.for-m-horizontal
    .form-group
      label.col-sm-3.al for="type"
        |砲種
      .type#type
        label.radio-inline.col-sm-2
          input type="radio" name="gun-type" value="normal"
          |Normal
        label.radio-inline.col-sm-2
          input type="radio" name="gun-type" value="auto"
          |AutoLoader
    br
    br
    .form-group
      label.col-sm-3.al for="rof"
        |次弾装填時間(s)
      input.col-sm-4.al#rof type="text" value="10"
    br
    br
    .form-group
      label.col-sm-3 for="reload-time"
        |装填時間(s)
      input.col-sm-4#reload-time type="text" value="10"
    br
    br
    .form-group
      label.col-sm-3 for="ave-dmg"
        |平均ダメージ(dmg)
      input.col-sm-4#avg-dmg type="text" value="200"
    br
    br
    .form-group
      label.col-sm-3 for="skill"
        |装填手スキル(%)
      input.col-sm-4#skill type="text" value="110"
    br
    br
    .form-group
      label.col-sm-3 for="rammer"
        |装填棒(rammer)
      input.col-sm-4#rammer type="checkbox"
    br
    br
    .btn#calc
      |計算
    .result

tool/dpm.html
<script src="/build/script/tool/dpm.js"></script><form class="for-m-horizontal"><div class="form-group"><label class="col-sm-3 al" for="type">砲種</label><div class="type" id="type"><label class="radio-inline col-sm-2"><input name="gun-type" type="radio" />Normal</label><label class="radio-inline col-sm-2"><input name="gun-type" type="radio" />AutoLoader</label></div></div><br /><br /><div class="form-group"><label class="col-sm-3 al" for="rof">次弾装填時間(s)</label><input class="col-sm-4 al" id="rof" type="text" value="10" /></div><br /><br /><div class="form-group"><label class="col-sm-3" for="reload-time">装填時間(s)</label><input class="col-sm-4" id="reload-time" type="text" value="10" /></div><br /><br /><div class="form-group"><label class="col-sm-3" for="ave-dmg">平均ダメージ(dmg)</label><input class="col-sm-4" id="avg-dmg" type="text" value="200" /></div><br /><br /><div class="form-group"><label class="col-sm-3" for="skill">装填手スキル(%)</label><input class="col-sm-4" id="skill" type="text" value="110" /></div><br /><br /><div class="form-group"><label class="col-sm-3" for="rammer">装填棒(rammer)</label><input class="col-sm-4" id="rammer" type="checkbox" /></div></form>
